// Напишите программу, которая 
// 1. на вход принимает число 
// 2. и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// Например:
// 4 -> да
// -3 -> нет
// 7 -> нет

Console.WriteLine("Введите число: ");
int n1 = Convert.ToInt32(Console.ReadLine());
if ((n1 % 2) == 0)
{
Console.WriteLine("Число является четным");
}
else
Console.WriteLine("Число является нечетным");