// Напишите программу, которая 
// 1. на вход принимает число (N), 
// 2. а на выходе показывает все чётные числа от 1 до N.
// Например:
// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

Console.WriteLine("Введите число: ");
int n = int.Parse(Console.ReadLine());
    
for (int i = 1; i < n; i++)
if (i % 2 == 0)
Console.WriteLine($"Четные числа от 1 до N: {i}");
    